# Задача «Делаем срезы»
# Условие
# Дана строка.
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
# В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# В девятой строке выведите длину данной строки.

string = input()
res1 = string[2]
res2 = string[-2]
res3 = string[0:5]
res4 = string[0:-2]
res5 = string[0::2]
res6 = string[1::2]
res7 = string[::-1]
res8 = string[::-2]
res9 = len(string)

print(res1)
print(res2)
print(res3)
print(res4)
print(res5)
print(res6)
print(res7)
print(res8)
print(res9)

# Задача «Количество слов»
# Условие
# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения задачи метод count.
# Во всех задачах считывайте входные данные через input() и выводите ответ через print().

result = input().count(' ') + 1
print(result)

# Задача «Две половинки»
# Условие
# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
# При решении этой задачи не стоит пользоваться инструкцией if.

string = input()
first_half = string[0:(len(string) + 1 ) // 2]
second_half = string[(len(string) + 1) // 2:]
result = second_half + first_half
print(result)

# Задача «Переставить два слова»
# Условие
# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи не стоит пользоваться циклами и инструкцией if.

string = input()
first_word = string[0:string.find(' ')]
second_word = string[string.find(' ') + 1:]
# result = f'{second_word} {first_word}'
result = second_word + ' ' + first_word
print(result)

# Задача «Первое и последнее вхождения»
# Условие
# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите
# При решении этой задачи не стоит использовать циклы.
string = input()
result = ''
if string.count('f') == 1:
    result = string.find('f')
    print(result)
elif string.count('f') > 1:
    result = str(string.find('f')) + ' ' +  str(string.rfind('f'))
    print(result)

# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. 
# Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

string = input()
if string.count('f') == 1:
    print(-1)
elif string.count('f') == 0:
    print(-2)
else:
    start = string.find('f') + 1
    print(string.find('f', start))

# Дана строка, в которой буква h встречается минимум два раза. 
# Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.

string = input()
start = string[0:string.find('h')]
end = string[string.rfind('h') + 1:]
result = start + end
print(result)

# Дана строка. Замените в этой строке все цифры 1 на слово one.

string = input()
result = string.replace('1', 'one')
print(result)

# Дана строка. Удалите из этой строки все символы @.

string = input()
result = string.replace('@', '')
print(result)

# Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.

string = input()
count_letter = string.count('h')
count = 0
result = ''
for i in string:
    if count == 0 and i == 'h':
        result += 'h'
        count += 1
    elif count == count_letter - 1 and i == 'h':
        result += 'h'
        count += 1
    elif i == 'h':
        result += 'H'
        count += 1
    else:
        result += i
print(result)

# Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.

string = input()
result = ''
for i in range(len(string)):
    if i % 3 != 0:
        result += string[i]
print(result)