# Задача №1
# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
a = int(input())
b = int(input())
for i in range(a, b + 1):
    print(i)

# Задача №2
# Даны два целых числа A и В. Выведите все числа от A до B включительно,
# в порядке возрастания, если A < B, или в порядке убывания в противном случае.
a = int(input())
b = int(input())
if a < b:
    for i in range(a, b + 1):
        print(i)
else:
    for i in range(a, b - 1, -1):
        print(i)

# Задача №3
# Даны два целых числа A и В, A>B
# . Выведите все нечётные числа от A до B включительно, в порядке убывания.
# В этой задаче можно обойтись без инструкции if.
a = int(input())
b = int(input())
if(a % 2 != 0):
    for i in range(a, b - 1 , -2):
        print(i)
else:
    for i in range(a - 1, b - 1, -2):
        print(i)
# Задача № 4
# Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
result = 0
for i in range(10):
    result += int(input())
print(result)

# Задача №5
# Дано несколько чисел. Вычислите их сумму.
# Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи?
result = 0
for i in range(int(input())):
    result += int(input())
print(result)

# Задача №6
# По данному натуральному n вычислите сумму 13+23+33+...+n3.
result = 0
n = int(input())
for i in range(n+1):
    result += i**3
print(result)
# Задача №7
# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
# По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
n = int(input())
def factorial(n):
    if n > 1:
        return n * factorial(n - 1)
    else:
        return 1
print(factorial(n))
